Авария Ревекки

Автор: animepee1234 [x]

*000*2022-11-23 04:35

Однажды Ревекку пригласили ко мне домой. Когда Ребекка пришла сюда, она выпила чашку воды, мы направились в мою игровую комнату и поиграли в свитч. Мы надеялись на Mario Kart, а примерно через час надеялись на smash. После нескольких раундов смэша я кое-что заметил. Ребекка скрестила ноги и время от времени клала руки между ног.

Я проигнорировал это.

Примерно через 30 минут она ещё крепче скрестила ноги и наклонялась каждые несколько минут или около того. я решил спросить

«Эй, Ребекка», она выстрелила, «у-да».

«Тебе нужно в туалет»

Она немного покраснела.

Немного ухмыльнулся: «Хочешь заключить сделку?»

«Ч-что за сделка»

«Если ты победишь меня в смэше, ты можешь пойти в туалет»

Она немного рассмеялась

«Хорошо, ты на связи»

3 игры спустя

— Угу, да ладно, — простонала Ребекка, зажав руку между ног и потирая их вместе.

«Ха-ха, ты плохо играешь в эту игру»

«Заткнись, я выиграю этот раунд, вот увидишь!» Ребекка огрызнулась

6 игр спустя

«Мммм», — простонала Ребекка, наклонившись и явно в отчаянии, и вот-вот сорвётся.

«Тебе нужно пописить»

«Конечно, я придурок», — сказала она безумным, но отчаянным голосом.

«Тебе просто нужно победить»

3 игры спустя

— А-а-а-а, — выстрелила она.

«Что не так?»

«Я слилась, ммм, можно я пойду, пожалуйста», — сказала она дрожащим отчаянным голосом.

Выиграй первым, это была сделка

2 игры спустя

Ребекка положила контроллер, зажала обе руки между ног, встала и пошла в в*нную.

Я вскочил и заблокировал его

Она наклонилась и зажала руки между ног

«Пожалуйста, я собираюсь б-а-а-а»

Я видел тёмное пятно на её джинсах

«Сначала выиграйте игру, вот в чём заключалась сделка»

Она подбежала и снова села

Она проиграла ещё одну игру

«Аааа, дерьмо, дерьмо», — сказала Ребекка.

Тёмное пятно стало больше

Мы сыграли ещё одну игру, и я позволил ей выиграть

После того, как она нокаутировала меня, она вскочила и побежала в в*нную, но

Она остановилась на полпути

«Нет-нет», я увидел коричневое тёмное пятно и несколько капелек мочи упали на землю.

Она наклонилась и скрестила ноги

Она сделала несколько шагов и остановилась.

Я решил повеселиться

Я прошёл мимо неё и встал у туалета

«Вы почти на месте, не думайте о проточной воде или о чём-то ещё»

«Заткнись», сказала она отчаянно

Ей удалось доковылять до в*нной

Она сказала дрожащим голосом

«Пожалуйста, выйди»

Что за волшебное слово

«П-п-п-пожалуйста, выйди, я сейчас взорвусь»

я сел

«Я позволю тебе выиграть, так что в качестве платы за то, что ты позволил тебе выиграть, ты можешь подождать 10 секунд», — сказал я.

«Какие!»

10

9

8

«Чувак, серьёзно, вставай, я всё обоссаю, ааа»

Она была прервана и стонала, и ещё несколько капель мочи упали на пол.

7

6

5

4

Она наклонилась, положила руки между ног и скрестила ноги

3

2

1

Я проснулся

Она оттолкнула меня и начала расстёгивать джинсы.

«Нет, нет, нонононо», — она скрестила ноги, когда тёмное пятно увеличилось, она показала руки между бёдрами, но на этот раз было слишком поздно.

«А-а-а-а-а», — простонала она, когда тёмное пятно стало больше, и моча вырвалась и капала на пол.

Её лицо покраснело, и выступили слёзы, когда тёмное пятно увеличилось, и моча упала на пол, образовав растущую лужу.

Когда последние капли упали на пол, она смущённо посмотрела на меня

«Можешь взять мою сумку»

Я получил её сумку, и она закрыла дверь

Она не знала, что в двери есть щель, через которую люди могут легко заглянуть, поэтому я

Она сняла джинсы и отбросила их в сторону. Она сняла промокшие трусики и отложила их в сторону. Она сняла рубашку, так как она частично промокла от мочи.

И там она была совершенно голая. Она позвонила мне и спросила, есть ли у меня запасная одежда.

я дал ей подгузник она отвечает

«Какого чёрта, чувак, я не ношу это»

«Ты не успел, считай это штрафом за проигрыш

Она надела его и вышла с полотенцем вокруг тела.

я сорвал это

«Аааа, какого хрена извращенец»

У неё не было рубашки

«Тебе нужна рубашка»

«Да, она сказала, прикрывая грудь

«Нет запасного, похоже, вам придётся иметь дело»

Она стояла в шоке только в подгузнике

«Она покраснела

«Извращенец!!»

